<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>CSS Card Flip</title>
    <style>
    body{
    background: #DFEAEA;
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer{
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 100px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin-left: 50px;
  margin-top: 150px;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 150px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #8f9290;
  color: black;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 100px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: whitesmoke;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
#man2{
    margin-left: 750px;
}

.thecard1{
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 100px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin-left: 50px;
  margin-top: 400px;
}
.thefront1{
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 100px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #8f9290;
  color: black;
}
.thefront1 h1, .theback a{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront1 p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
.thecard1:hover{
  transform: rotateY(180deg);
}
#exe2{
    margin-left: 750px;
}

/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer">
       <div class="thecard" id="man1">
  
            <div class="thefront"><h1>Reveal A</h1></div>
            <div class="theback"><a href="Managment.html">Management</a></div>
        </div>
        <div class="thecard" id="man2">
    
           <div class="thefront"><h1>Reveal B</h1></div>
           <div class="theback"><a href="Technical.html">Technical</h1></div>
      
        </div> 
        <div class="thecard1">
            <div class="thefront1"><h1>Reveal C</h1></div>
            <div class="theback"><a href="Social media.html">Social Media</a></div>
        </div>
        <div class="thecard1" id="exe2">
            <div class="thefront1"><h1>Reveal D</h1></div>
            <div class="theback"><a href="Alumina.html">Alumina and Outreach</a></div>
        </div>
    </div>
    <!-- <div class="m">

        <div class="thecard">
  
          <div class="thefront"><h1>Executive</h1></div>
  
          <div class="theback"><h1>Sujesh Gathe</h1></div>
          <div class="thecard1">
  
              <div class="thefront"><h1>Manager</h1></div>
      
              <div class="theback"><h1>Pratham choubey</h1></div>
      
          </div>
        </div>
   </div> -->

  </body>
</html>