<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>CSS Card Flip</title>
    <style>
    body{
      background: rgb(251,198,63);
      background: radial-gradient(circle, rgba(251,198,63,1) 5%, rgba(252,70,107,1) 100%);
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer{
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin-left: 50px;
  margin-top: 150px;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 150px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #455283;
  color: black;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 100px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: whitesmoke;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
#man2{
    margin-left: 430px;
}
#man3{
    margin-left:800px;
}
#man4{
    margin-left: 1170px;
}
.thecard1{
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin-left: 70px;
  margin-top: 400px;
}
.thefront1{
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 90px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #455283;
  color: black;
}
.thefront1 h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront1 p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
.thecard1:hover{
  transform: rotateY(180deg);
}
#exe2{
    margin-left: 450px;
}
#exe3{
    margin-left:820px;
}
#exe4{
    margin-left: 1200px;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer">
       <div class="thecard" id="man1">
  
            <div class="thefront"><h1>Manager</h1></div>
            <div class="theback"><h1>Sujesh</h1></div>
        </div>
        <div class="thecard" id="man2">
    
           <div class="thefront"><h1>Manager</h1></div>
           <div class="theback"><h1>Pratham Choubey</h1></div>
      
        </div> 
        <div class="thecard" id="man3">
  
            <div class="thefront"><h1>Manager</h1></div>
            <div class="theback"><h1>Yash Damecha</h1></div>
    
        </div>
        <div class="thecard" id="man4">
  
            <div class="thefront"><h1>Manager</h1></div>
            <div class="theback"><h1>Jigisha Lonhare</h1></div>
    
        </div>
        <div class="thecard1">
            <div class="thefront1"><h1>Executive</h1></div>
            <div class="theback"><h1>Aryan Gupta</h1></div>
        </div>
        <div class="thecard1" id="exe2">
            <div class="thefront1"><h1>Executive</h1></div>
            <div class="theback"><h1>Aryan Gupta</h1></div>
        </div>
        <div class="thecard1" id="exe3">
            <div class="thefront1"><h1>Executive</h1></div>
            <div class="theback"><h1>Aryan Gupta</h1></div>
        </div>
        <div class="thecard1" id="exe4">
            <div class="thefront1"><h1>Executive</h1></div>
            <div class="theback"><h1>Aryan Gupta</h1></div>
        </div>
    </div>
    <!-- <div class="m">

        <div class="thecard">
  
          <div class="thefront"><h1>Executive</h1></div>
  
          <div class="theback"><h1>Sujesh Gathe</h1></div>
          <div class="thecard1">
  
              <div class="thefront"><h1>Manager</h1></div>
      
              <div class="theback"><h1>Pratham choubey</h1></div>
      
          </div>
        </div>
   </div> -->

  </body>
</html>