<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>CSS Card Flip</title>
    <style>
    body{
        background: rgb(251,198,63);
        background: radial-gradient(circle, rgba(251,198,63,1) 5%, rgba(252,70,107,1) 100%);
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer{
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 100px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin-left: 50px;
  margin-top: 70px;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 150px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #455283;
  color: black;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 100px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: whitesmoke;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
#man2{
    margin-left: 750px;
}

.thecard1{
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 100px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin-left: 400px;
  margin-top: 265px;
}
.thecard2{
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 100px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin-left: 50px;
  margin-top: 480px;
}
.thefront1{
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 100px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #8f9290;
  color: black;
}
.thefront1 h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront1 p, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
.thecard1:hover{
  transform: rotateY(180deg);
}
.thecard2:hover{
  transform: rotateY(180deg);
}
#exe2{
    margin-left: 750px;
}

@media only screen and (max-width: 600px) {
	.maincontainer{
		position: absolute;
		width: 600px;
		height: 100%;
		background: none;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.thecard{
		position: absolute;
		top: 0;
		left: 0;
		width: 200px;
		height: 40px;
		border-radius: 10px;
		transform-style: preserve-3d;
		transition: all 0.8s ease;
		margin-left: 50px;
		margin-top: 150px;
	}

}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer">
       <div class="thecard" id="man1">
  
            <div class="thefront"><h1>President</h1></div>
            <div class="theback"><h1>Ayush Agrawal</h1></div>
        </div>
        <div class="thecard" id="man2">
    
           <div class="thefront"><h1>president</h1></div>
           <div class="theback"><h1>Harnoor Puniyani</h1></div>
      
        </div> 
        <div class="thecard1">
            <div class="thefront"><h1>president</h1></div>
            <div class="theback"><h1>Anubhav Pachauri</h1></div>
        </div>
        <div class="thecard2" >
            <div class="thefront"><h1>President</h1></div>
            <div class="theback"><h1>Gaurav Shukla</h1></div>
        </div>
		<div class="thecard2" id="exe2">
			<div class="thefront"><h1>President</h1></div>
            <div class="theback"><h1>Atharva Uplanchiwar</h1></div>
		</div>
    </div>
  </body>
</html>