<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>CSS Card Flip</title>
    <style>
    body{
      background:#1a1a1d
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer{
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 90px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin-left: 235px;
  margin-top: 50px;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 1000px;
  height: 120px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #c3073f;
  color: white;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 100px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #4e4e50;
  color: whitesmoke;
  text-align: center;
  transform: rotateY(180deg);
}
.thefront2{
  position: absolute;
  top: 0;
  left: 0;
  width: 450px;
  height: 90px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #c3073f;
  color: whitesmoke;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback2{
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 100px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #c3073f;
  color: whitesmoke;
  text-align: center;
  transform: rotateY(180deg);
}

/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
#man2{
    margin-left: 780px;
}
.thecard1{
  position: absolute;
  top: 0;
  left: 0;
  width: 700px;
  height: 90px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin-left: 20px;
  margin-top: 230px;
}
.thefront1{
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 90px;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #c3073f;
  color: whitesmoke;
}
.thecard2{
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 100px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin-left: 10px;
  margin-top: 380px;
}
.thecard3{
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 100px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin-left: 10px;
  margin-top: 500px;
}
.thecard4{
  position: absolute;
  top: 0;
  left: 0;
  width: 800px;
  height: 100px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin-left: 70px;
  margin-top: 610px;
}
.thefront1 h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront1 p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
.thefront2 h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront2 p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
.thecard1:hover{
  transform: rotateY(180deg);
}
.thecard2:hover{
  transform: rotateY(180deg);
}
.thecard3:hover{
  transform: rotateY(180deg);
}
.thecard4:hover{
  transform: rotateY(180deg);
}
#man2{
  margin-left:530px;
}
#man3{
  margin-left:1040px;
}
#exe2{
    margin-left: 530px;
}
#exe4{
    margin-left: 1050px;
}
#exe5{
    margin-left:530px;
}
#exe6{
    margin-left:1050px;
}
#exe7{
    margin-left:800px;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer">
       <div class="thecard">
          <div class="thefront"><h1>Technical Head</h1></div>
          <div class="theback"><h1>Atul Pandey</h1></div>
        </div>
        <div class="thecard1" id="man2">
         <div class="thefront1"><h1>Database Manager</h1></div>
         <div class="theback"><h1>Aditi Ashtikar</h1></div>
        </div> 
        <div class="thecard1" id="man3">
          <div class="thefront1"><h1>Senior Developer</h1></div>
          <div class="theback"><h1>Sooraj Verma</h1></div>
         </div>
        <div class="thecard1">
          <div class="thefront1"><h1>Senior Developer</h1></div>
          <div class="theback"><h1>Rutuj Runwal</h1></div>
        </div>
        <div class="thecard2" id="exe2">
          <div class="thefront2"><h1>Database Executive</h1></div>
          <div class="theback"><h1>Abhishek Ashtankar</h1></div>
        </div>
        <div class="thecard2" >
          <div class="thefront2"><h1>Database Executive</h1></div>
          <div class="theback"><h1>Pranay Jain</h1></div>
        </div>
        <div class="thecard2" id="exe4">
          <div class="thefront2"><h1>Junior Developer</h1></div>
          <div class="theback"><h1>Ishan Mittal</h1></div>
        </div>
        <div class="thecard3" id="exe5">
          <div class="thefront2"><h1>Junior Developer</h1></div>
          <div class="theback"><h1>Ayush Shete</h1></div>
        </div>
        <div class="thecard3">
          <div class="thefront2"><h1>Junior Developer</h1></div>
          <div class="theback"><h1>Kshitij Sawarkar</h1></div>
        </div>
        <div class="thecard3" id="exe6">
          <div class="thefront2"><h1>Junior Developer</h1></div>
          <div class="theback"><h1>Yatharth Jain</h1></div>
        </div>
    </div>
    <!-- <div class="m">

        <div class="thecard">
  
          <div class="thefront"><h1>Executive</h1></div>
  
          <div class="theback"><h1>Sujesh Gathe</h1></div>
          <div class="thecard1">
  
              <div class="thefront"><h1>Manager</h1></div>
      
              <div class="theback"><h1>Pratham choubey</h1></div>
      
          </div>
        </div>
   </div> -->

  </body>
</html>